MONGODB_URL="mongodb+srv://anil:anil1234@anil.4ykvddw.mongodb.net/user?retryWrites=true&w=majority&appName=anil"
PORT=8000
UPLOAD_DIR="./uploads"
BASE_URL="http://backend:8000"
JWT_SECRET=your_jwt_secret_key